apiVersion: v1
stringData:
  DB_NAME: "postgres"
  DB_HOST: "192.168.0.15"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "PgNube202314"
  TOKEN_DURATION_MIN: "360"
  USERS_PATH: "http://users-service"
  RF006_PATH: "http://rf006-service"
  EMAIL_TOKEN: "d5f14860-f674-4248-be61-18bed307a4a0"
  TRUENATIVE_PATH: "http://truenative-service"
  TRUENATIVE_TOKEN: "d5f14860-f674-4248-be61-18bed307a49f"
  SECRET_TOKEN: "d5f14860-f674-4248-be61-18bed307a49f"
  SEND_EMAIL_PATH: "https://us-central1-s202314-proyecto-grupo8.cloudfunctions.net/function-send-mail"
kind: Secret
metadata:
  name: appsecrets