apiVersion: v1
stringData:
  DB_NAME : "postgres"
  DB_HOST : "192.168.0.7"
  DB_PORT : "5432"
  DB_USER : "postgres"
  DB_PASSWORD : "PgNube202314"
  USERS_PATH : "http://users-service"
kind: Secret
metadata:
  name: appsecrets