apiVersion: v1
stringData:
  DB_NAME : "postgres"
  DB_HOST : "192.168.0.19"
  DB_PORT : "5432"
  DB_USER : "postgres"
  DB_PASSWORD : "PgNube202314"
  USERS_PATH : "http://users-service"
  ROUTES_PATH : "http://routes-service"
  OFFERS_PATH : "http://offers-service"
  POSTS_PATH : "http://posts-service"
  SCORES_PATH : "http://scores-service"
kind: Secret
metadata:
  name: appsecrets