# Variables de ambiente para las pruebas
VERSION=1.0.test
USERS_PATH=http://users:3000
ROUTES_PATH=http://routes:3000
OFFERS_PATH=http://offers:3000
POSTS_PATH=http://posts:3000
SCORES_PATH=http://scores:3000