# Variables de ambiente para las pruebas
VERSION=1.0.test
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5435
DB_NAME=offersdb
USERS_PATH=http://users:3000
SEND_EMAIL_PATH="https://us-central1-misw-app-nativas-nube.cloudfunctions.net/function-send-mail"