# Variables de ambiente para las pruebas
VERSION=1.0.test
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usersdb
TOKEN_DURATION_MIN=10
USERS_PATH="http://users:3000"
TRUENATIVE_PATH="http://truenative:3000"
SECRET_TOKEN="d5f14860-f674-4248-be61-18bed307a49f"
SEND_EMAIL_PATH="https://us-central1-misw-app-nativas-nube.cloudfunctions.net/function-send-mail"