# Variables de ambiente para las pruebas
VERSION=1.0.test
#DB_USER=admin
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=5434
#DB_NAME=routesdb
USERS_PATH=http://users:3000
ROUTES_PATH=http://posts:3000
OFFERS_PATH=http://routes:3000
POSTS_PATH=http://posts:3000
SCORES_PATH=http://scores:3000